<!DOCTYPE html>
<html>
<head>
    <title> Ahimsa - Cruelty free</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
            }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
    </style>
</head>     

<body>
    <h1 class="text-center">Ahimsa - Cruelty free</h1>
    <div class="row">
        <div class="col-md-4">
            <div>
                <img src="Pictures/almond.png">
                <h4>Item 1 - Almond milk </h4>
                <p>R20/l</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/chickpea.png">
                <h4>Item 2 - Dry chickpea</h4>
                <p>R30/kg</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/Dry soya chunks.png">
                <h4>Item 3 Soya Chunks</h4>
                <p>R20/kg</p>
                <button>Buy</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div>
                <img src="Pictures/sausage rolls.png">
                <h4>Item 4 Sausage rolls</h4>
                <p>R70 (box of 6)</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/soya mince.png">
                <h4>Item 5 Soya mince</h4>
                <p>R25/200g</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/Tofu.png">
                <h4>Item 6 Tofu</h4>
                <p>R40/400g</p>
                <button>Buy</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div>
                <img src="Pictures/vegan meatballs.png">
                <h4>Item 7 Vegan Meatballs</h4>
                <p>R60/box</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/seitan steaks.png">
                <h4>Item 8 Seitan Steaks</h4>
                <p>R50/400g</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/Sausage.png">
                <h4>Item 9 Vegan Sausages</h4>
                <p>R70/500g</p>
                <button>Buy</button>
            </div>
        </div>
        <div class="col-md-4">
            <div>
                <img src="Pictures/soyabeans.png">
                <h4>Item 10 Dry Soyabeans</h4>
                <p>R35/kg</p>
                <button>Buy</button>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <img src="Pictures/Ahimsa.png">
                    </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>