1)  CREATE TABLE Student(
	    STU_NUM char(6) PRIMARY KEY,
        STU_SNAME varchar(15),
        STU_FNAME varchar(15),
        STU_INITIAL char(1),
        STU_STARTDATE date,
        COURSE_CODE char(3),
        PROJ_NUM int(2),
        );

2)  INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, COURSE_CODE, PROJ_NUM)
    VALUES ('01', 'Snow', 'John', 'E', '05-Apr-14', '201', '6')
    VALUES ('02', 'Stark', 'Arya', 'C', '12-Jul-17', '305', '11')

3)  SELECT COURSE_CODE
    FROM Student
    WHERE COURSE_CODE = '305'

4)  UPDATE Student
    SET COURSE_CODE = '304'
    WHERE STU_NUM = '07'

5)  DELETE FROM Student 
    WHERE STU_SNAME = 'Lannister'AND STU_FNAME = 'Jamie'AND STU_STARTDATE = '05-SEP-12' AND COURSE_CODE = '101'AND PROJ_NUM = '2'

6)  UPDATE Student
    SET PROJ_NUM = '14'
    WHERE STU_STARTDATE <'2016-01-01'AND COURSE_CODE >= '201'

7)  DELETE FROM Student

8)  DROP TABLE Student